DB_URL=mongodb+srv://apmkush13579:N5vojeBakXsZseV0@vidyasetu.zy2gpyt.mongodb.net/RecycleHub?retryWrites=true&w=majority
Frontend_URL=https://recycle-hub-psi.vercel.app/
PORT=5000
email='apmkush2856@gmail.com'
password='ptzp usjk jlag weep'
JWT_SECRET="HaHa"
JWT_EXPIRATION=1h
REACT_APP_RAZORPAY_SECRET='dDVqNBKPPktBxfxxlTQnFsrD'
REACT_APP_RAZORPAY_KEY_ID='rzp_test_oAub6AzJ25Lyd0'
GOOGLE_CLIENT_ID='35549278582-op72jge9avqf17n7uohv38a1lq9jbse1.apps.googleusercontent.com'


